[00:07.30] Oh, you say, "No, no, no"
[00:10.07] I say no, no, no, no
[00:12.12] You say, "Take me home"
[00:14.04] I say, "Dom Pérignon
[00:16.16] You say, "No, no, no"
[00:17.70] I say, "No, no, no, no"
[00:20.01] No, no, no, no
[00:27.01] 
[00:22.85] Hasta la vida loca, loca, loca, loca
[00:26.61] Te encanta la música, te toca, toca, toca
[00:30.34] Hasta la vida loca, loca, loca, loca
[00:34.13] Te encanta la música, te toca, toca, toca
[00:54.63] 
[00:53.47] Oh, I wanna say, "Rain on me forever"
[00:57.41] Rivers of champagne, celebrate together
[01:01.23] Oh, I wanna say, "Rain on me forever"
[01:05.13] Rivers of champagne, celebrate together
[01:24.63] 
[01:10.13] Hasta la vida loca, loca, loca, loca
[01:14.12] Te encanta la música, te toca, toca, toca
[01:18.24] Hasta la vida loca, loca, loca, loca
[01:21.78] Te encanta la música, te toca, toca, toca
[01:25.81] Toca, toca, toca
[01:33.81] 
[01:27.38] Hasta la vida loca, loca, loca, loca
[01:31.18] Te encanta la música, te toca, toca, toca
[01:35.15] Hasta la vida loca, loca, loca, loca
[01:38.84] Te encanta la música, te toca, toca, toca
[01:59.34] 
[01:57.99] I see your eyes every day and every night
[02:01.54] And I, I wanna hold you, love you 'til the end of time
[02:05.51] Stay over night 'cause I want you in my life
[02:09.19] And I, I wanna love you, I will never make you cry
[02:34.19] 
[02:13.46] Hasta la vida loca, loca, loca, loca
[02:17.82] Te encanta la música, te toca, toca, toca
[02:22.02] Hasta la vida loca, loca, loca, loca
[02:25.44] Te encanta la música, te toca, toca, toca
[02:45.94] 
[02:31.58] Toca, toca, toca
[02:34.44] Toca, toca, toca
[02:37.38] Toca, toca, toca
[02:41.25] Toca, toca, toca