[00:07.25] Oh, you said, "No, no, no"
[00:09.83] I said, "No, no, no, no"
[00:11.95] You say, "Take me home"
[00:13.64] I say, "Dom Perignon"
[00:16.00] You said, "No, no, no"
[00:17.46] I said, "No, no, no, no"
[00:19.77] No, no, no, no
[00:26.77] 
[00:22.41] Hasta la vida loca, loca, loca, loca
[00:26.38] Te encanta la música, te toca, toca, toca
[00:30.25] Hasta la vida loca, loca, loca, loca
[00:33.82] Te encanta la música, te toca, toca, toca
[00:54.32] 
[00:53.33] Oh, and I wanna say "rain on me forever"
[00:57.01] Rivers of champagne, celebrate together
[01:01.07] Oh, and I wanna say "rain on me forever"
[01:04.89] Rivers of champagne, celebrate together
[01:24.39] 
[01:10.09] Hasta la vida loca, loca, loca, loca
[01:13.79] Te encanta la música, te toca, toca, toca
[01:17.82] Hasta la vida loca, loca, loca, loca
[01:21.54] Te encanta la música, te toca, toca, toca
[01:25.58] Toca, toca, toca
[01:33.58] 
[01:27.35] Hasta la vida loca, loca, loca, loca
[01:31.14] Te encanta la música, te toca, toca, toca
[01:35.00] Hasta la vida loca, loca, loca, loca
[01:38.79] Te encanta la música, te toca, toca, toca
[01:59.29] 
[01:57.82] I see your eyes every day and every night
[02:01.48] And I, I wanna hold you, love you 'til the end of time
[02:05.45] Stay over night 'cause I want you in my life
[02:08.92] And I, I wanna love you, I will never make you cry
[02:33.92] 
[02:13.91] Hasta la vida loca, loca, loca, loca
[02:17.73] Te encanta la música, te toca, toca, toca
[02:21.59] Hasta la vida loca, loca, loca, loca
[02:25.37] Te encanta la música, te toca, toca, toca
[02:45.87] 
[02:35.05] Toca, toca, toca
[02:43.05] 
[02:42.65] Toca, toca, toca