[00:07.78] Oh, you said, "No, no, no"
[00:10.15] I said, "No, no, no, no"
[00:12.12] You say, "Take me home"
[00:14.01] I say, "Dom Perignon"
[00:15.92] You said, "No, no, no"
[00:17.69] I said, "No, no, no, no"
[00:20.07] No, no, no, no
[00:27.07] 
[00:22.85] Hasta la vida loca, loca, loca, loca
[00:26.54] Te encanta la música, te toca, toca, toca
[00:30.51] Hasta la vida loca, loca, loca, loca
[00:34.25] Te encanta la música, te toca, toca, toca
[00:54.75] 
[00:53.30] Oh, and I wanna say "rain on me forever"
[00:57.28] Rivers of champagne, celebrate together
[01:01.16] Oh, and I wanna say "rain on me forever"
[01:05.18] Rivers of champagne, celebrate together
[01:24.68] 
[01:10.54] Hasta la vida loca, loca, loca, loca
[01:14.08] Te encanta la música, te toca, toca, toca
[01:18.12] Hasta la vida loca, loca, loca, loca
[01:21.55] Te encanta la música, te toca, toca, toca
[01:25.86] Toca, toca, toca
[01:33.86] 
[01:27.51] Hasta la vida loca, loca, loca, loca
[01:31.25] Te encanta la música, te toca, toca, toca
[01:35.15] Hasta la vida loca, loca, loca, loca
[01:38.83] Te encanta la música, te toca, toca, toca
[01:59.33] 
[01:58.18] I see your eyes every day and every night
[02:01.64] And I, I wanna hold you, love you 'til the end of time
[02:05.59] Stay over night 'cause I want you in my life
[02:09.12] And I, I wanna love you, I will never make you cry
[02:34.12] 
[02:14.24] Hasta la vida loca, loca, loca, loca
[02:17.99] Te encanta la música, te toca, toca, toca
[02:21.85] Hasta la vida loca, loca, loca, loca
[02:25.53] Te encanta la música, te toca, toca, toca
[02:46.03] 
[02:35.33] Toca, toca, toca
[02:43.33] 
[02:43.08] Toca, toca, toca