[00:09.87] Oh, you said, "No, no, no"
[00:11.45] I said, "No, no, no, no"
[00:13.96] You say, "Take me home"
[00:15.82] I say, "Dom Perignon"
[00:18.19] You said, "No, no, no"
[00:19.34] I said, "No, no, no, no"
[00:21.95] No, no, no, no
[00:28.95] 
[00:24.24] Hasta la vida loca, loca, loca, loca
[00:28.18] Te encanta la música, te toca, toca, toca
[00:32.23] Hasta la vida loca, loca, loca, loca
[00:35.92] Te encanta la música, te toca, toca, toca
[00:56.42] 
[00:55.24] Oh, and I wanna say "rain on me forever"
[00:59.00] Rivers of champagne, celebrate together
[01:02.78] Oh, and I wanna say "rain on me forever"
[01:06.67] Rivers of champagne, celebrate together
[01:26.17] 
[01:12.52] Hasta la vida loca, loca, loca, loca
[01:16.03] Te encanta la música, te toca, toca, toca
[01:20.12] Hasta la vida loca, loca, loca, loca
[01:23.91] Te encanta la música, te toca, toca, toca
[01:27.49] Toca, toca, toca
[01:35.49] 
[01:29.61] Hasta la vida loca, loca, loca, loca
[01:33.03] Te encanta la música, te toca, toca, toca
[01:36.87] Hasta la vida loca, loca, loca, loca
[01:40.45] Te encanta la música, te toca, toca, toca
[02:00.95] 
[01:59.82] I see your eyes every day and every night
[02:03.42] And I, I wanna hold you, love you 'til the end of time
[02:07.08] Stay over night 'cause I want you in my life
[02:11.19] And I, I wanna love you, I will never make you cry
[02:36.19] 
[02:15.80] Hasta la vida loca, loca, loca, loca
[02:19.63] Te encanta la música, te toca, toca, toca
[02:23.66] Hasta la vida loca, loca, loca, loca
[02:27.66] Te encanta la música, te toca, toca, toca
[02:48.16] 
[02:37.79] Toca, toca, toca
[02:45.79] 
[02:45.42] Toca, toca, toca