[00:07.92] Oh, you say, "No, no, no"
[00:10.09] I say, "No, no, no, no"
[00:12.33] You say, "Take me home"
[00:13.95] I say, "Dom Pérignon"
[00:16.24] You say, "No, no, no"
[00:17.68] I say, "No, no, no, no"
[00:20.23] "No, no, no, no"
[00:28.23] 
[00:22.82] Hasta la vida loca, loca, loca, loca
[00:26.64] Te encanta la música, te toca, toca, toca
[00:30.40] Hasta la vida loca, loca, loca, loca
[00:34.18] Te encanta la música, te toca, toca, toca
[00:54.68] 
[00:53.77] Oh, I wanna say, "Rain on me forever"
[00:57.42] Rivers of champagne, celebrate together
[01:01.23] Oh, I wanna say, "Rain on me forever"
[01:04.93] Rivers of champagne, celebrate together
[01:24.43] 
[01:10.51] Hasta la vida loca, loca, loca, loca
[01:14.29] Te encanta la música, te toca, toca, toca
[01:18.11] Hasta la vida loca, loca, loca, loca
[01:21.83] Te encanta la música, te toca, toca, toca
[01:25.97] Toca, toca, toca
[01:33.97] 
[01:27.75] Hasta la vida loca, loca, loca, loca
[01:31.42] Te encanta la música, te toca, toca, toca
[01:35.32] Hasta la vida loca, loca, loca, loca
[01:39.08] Te encanta la música, te toca, toca, toca
[01:59.58] 
[01:58.49] I see your eyes every day and every night
[02:01.60] And I, I wanna hold you, love you 'til the end of time
[02:05.73] Stay over night 'cause I want you in my life
[02:09.36] And I, I wanna love you, I will never make you cry
[02:34.36] 
[02:14.46] Hasta la vida loca, loca, loca, loca
[02:18.00] Te encanta la música, te toca, toca, toca
[02:21.82] Hasta la vida loca, loca, loca, loca
[02:25.68] Te encanta la música, te toca, toca, toca
[02:46.18] 
[02:30.69] Toca, toca, toca
[02:35.47] Toca, toca, toca
[02:38.53] Toca, toca, toca
[02:43.13] Toca, toca, toca