[00:07.27] Oh, you say, "No, no, no"
[00:10.09] I say, "No, no, no, no"
[00:12.16] You say, "Take me home"
[00:14.06] I say, "Dom Pérignon"
[00:16.14] You say, "No, no, no"
[00:17.74] I say, "No, no, no, no"
[00:20.00] "No, no, no, no"
[00:28.00] 
[00:22.89] Hasta la vida loca, loca, loca, loca
[00:26.65] Te encanta la música, te toca, toca, toca
[00:30.39] Hasta la vida loca, loca, loca, loca
[00:34.14] Te encanta la música, te toca, toca, toca
[00:54.64] 
[00:53.48] Oh, I wanna say, "Rain on me forever"
[00:57.41] Rivers of champagne, celebrate together
[01:01.26] Oh, I wanna say, "Rain on me forever"
[01:05.16] Rivers of champagne, celebrate together
[01:24.66] 
[01:10.16] Hasta la vida loca, loca, loca, loca
[01:14.13] Te encanta la música, te toca, toca, toca
[01:18.25] Hasta la vida loca, loca, loca, loca
[01:21.73] Te encanta la música, te toca, toca, toca
[01:25.83] Toca, toca, toca
[01:33.83] 
[01:27.34] Hasta la vida loca, loca, loca, loca
[01:31.10] Te encanta la música, te toca, toca, toca
[01:35.10] Hasta la vida loca, loca, loca, loca
[01:38.81] Te encanta la música, te toca, toca, toca
[01:59.31] 
[01:57.92] I see your eyes every day and every night
[02:01.53] And I, I wanna hold you, love you 'til the end of time
[02:05.59] Stay over night 'cause I want you in my life
[02:09.18] And I, I wanna love you, I will never make you cry
[02:34.18] 
[02:13.48] Hasta la vida loca, loca, loca, loca
[02:17.85] Te encanta la música, te toca, toca, toca
[02:22.00] Hasta la vida loca, loca, loca, loca
[02:25.43] Te encanta la música, te toca, toca, toca
[02:45.93] 
[02:31.54] Toca, toca, toca
[02:34.46] Toca, toca, toca
[02:37.39] Toca, toca, toca
[02:41.29] Toca, toca, toca