[00:07.24] Oh, you said, "No, no, no"
[00:09.88] I said, "No, no, no, no"
[00:11.94] You say, "Take me home"
[00:13.74] I say, "Dom Perignon"
[00:15.99] You said, "No, no, no"
[00:17.49] I said, "No, no, no, no"
[00:19.86] No, no, no, no
[00:26.86] 
[00:22.44] Hasta la vida loca, loca, loca, loca
[00:26.41] Te encanta la música, te toca, toca, toca
[00:30.23] Hasta la vida loca, loca, loca, loca
[00:33.86] Te encanta la música, te toca, toca, toca
[00:54.36] 
[00:53.35] Oh, and I wanna say "rain on me forever"
[00:57.15] Rivers of champagne, celebrate together
[01:01.00] Oh, and I wanna say "rain on me forever"
[01:04.87] Rivers of champagne, celebrate together
[01:24.37] 
[01:10.01] Hasta la vida loca, loca, loca, loca
[01:13.89] Te encanta la música, te toca, toca, toca
[01:17.86] Hasta la vida loca, loca, loca, loca
[01:21.68] Te encanta la música, te toca, toca, toca
[01:25.57] Toca, toca, toca
[01:33.57] 
[01:27.32] Hasta la vida loca, loca, loca, loca
[01:31.12] Te encanta la música, te toca, toca, toca
[01:35.07] Hasta la vida loca, loca, loca, loca
[01:38.76] Te encanta la música, te toca, toca, toca
[01:59.26] 
[01:57.84] I see your eyes every day and every night
[02:01.46] And I, I wanna hold you, love you 'til the end of time
[02:05.41] Stay over night 'cause I want you in my life
[02:09.06] And I, I wanna love you, I will never make you cry
[02:34.06] 
[02:13.98] Hasta la vida loca, loca, loca, loca
[02:17.76] Te encanta la música, te toca, toca, toca
[02:21.65] Hasta la vida loca, loca, loca, loca
[02:25.34] Te encanta la música, te toca, toca, toca
[02:45.84] 
[02:35.04] Toca, toca, toca
[02:43.04] 
[02:42.61] Toca, toca, toca