[00:09.88] Oh, you said, "No, no, no"
[00:11.49] I said, "No, no, no, no"
[00:13.99] You say, "Take me home"
[00:15.89] I say, "Dom Perignon"
[00:18.12] You said, "No, no, no"
[00:19.34] I said, "No, no, no, no"
[00:21.98] No, no, no, no
[00:28.98] 
[00:24.25] Hasta la vida loca, loca, loca, loca
[00:28.14] Te encanta la música, te toca, toca, toca
[00:32.20] Hasta la vida loca, loca, loca, loca
[00:35.99] Te encanta la música, te toca, toca, toca
[00:56.49] 
[00:55.22] Oh, and I wanna say "rain on me forever"
[00:59.08] Rivers of champagne, celebrate together
[01:02.75] Oh, and I wanna say "rain on me forever"
[01:06.62] Rivers of champagne, celebrate together
[01:26.12] 
[01:12.51] Hasta la vida loca, loca, loca, loca
[01:16.02] Te encanta la música, te toca, toca, toca
[01:20.19] Hasta la vida loca, loca, loca, loca
[01:23.97] Te encanta la música, te toca, toca, toca
[01:27.45] Toca, toca, toca
[01:35.45] 
[01:29.64] Hasta la vida loca, loca, loca, loca
[01:33.01] Te encanta la música, te toca, toca, toca
[01:36.85] Hasta la vida loca, loca, loca, loca
[01:40.40] Te encanta la música, te toca, toca, toca
[02:00.90] 
[01:59.88] I see your eyes every day and every night
[02:03.46] And I, I wanna hold you, love you 'til the end of time
[02:07.08] Stay over night 'cause I want you in my life
[02:11.14] And I, I wanna love you, I will never make you cry
[02:36.14] 
[02:15.88] Hasta la vida loca, loca, loca, loca
[02:19.62] Te encanta la música, te toca, toca, toca
[02:23.65] Hasta la vida loca, loca, loca, loca
[02:27.66] Te encanta la música, te toca, toca, toca
[02:48.16] 
[02:37.71] Toca, toca, toca
[02:45.71] 
[02:45.45] Toca, toca, toca