[00:07.28] Oh, you said, "No, no, no"
[00:09.85] I said, "No, no, no, no"
[00:11.93] You say, "Take me home"
[00:13.77] I say, "Dom Perignon"
[00:15.97] You said, "No, no, no"
[00:17.45] I said, "No, no, no, no"
[00:19.87] No, no, no, no
[00:26.87] 
[00:22.46] Hasta la vida loca, loca, loca, loca
[00:26.45] Te encanta la música, te toca, toca, toca
[00:30.26] Hasta la vida loca, loca, loca, loca
[00:33.82] Te encanta la música, te toca, toca, toca
[00:54.32] 
[00:53.39] Oh, and I wanna say "rain on me forever"
[00:57.13] Rivers of champagne, celebrate together
[01:01.05] Oh, and I wanna say "rain on me forever"
[01:04.85] Rivers of champagne, celebrate together
[01:24.35] 
[01:10.09] Hasta la vida loca, loca, loca, loca
[01:13.83] Te encanta la música, te toca, toca, toca
[01:17.82] Hasta la vida loca, loca, loca, loca
[01:21.64] Te encanta la música, te toca, toca, toca
[01:25.50] Toca, toca, toca
[01:33.50] 
[01:27.38] Hasta la vida loca, loca, loca, loca
[01:31.17] Te encanta la música, te toca, toca, toca
[01:35.02] Hasta la vida loca, loca, loca, loca
[01:38.73] Te encanta la música, te toca, toca, toca
[01:59.23] 
[01:57.82] I see your eyes every day and every night
[02:01.41] And I, I wanna hold you, love you 'til the end of time
[02:05.49] Stay over night 'cause I want you in my life
[02:09.01] And I, I wanna love you, I will never make you cry
[02:34.01] 
[02:13.93] Hasta la vida loca, loca, loca, loca
[02:17.77] Te encanta la música, te toca, toca, toca
[02:21.65] Hasta la vida loca, loca, loca, loca
[02:25.33] Te encanta la música, te toca, toca, toca
[02:45.83] 
[02:35.02] Toca, toca, toca
[02:43.02] 
[02:42.69] Toca, toca, toca