[00:07.75] Oh, you said, "No, no, no"
[00:10.10] I said, "No, no, no, no"
[00:12.16] You say, "Take me home"
[00:14.00] I say, "Dom Perignon"
[00:15.99] You said, "No, no, no"
[00:17.66] I said, "No, no, no, no"
[00:20.08] No, no, no, no
[00:27.08] 
[00:22.87] Hasta la vida loca, loca, loca, loca
[00:26.52] Te encanta la música, te toca, toca, toca
[00:30.52] Hasta la vida loca, loca, loca, loca
[00:34.27] Te encanta la música, te toca, toca, toca
[00:54.77] 
[00:53.36] Oh, and I wanna say "rain on me forever"
[00:57.24] Rivers of champagne, celebrate together
[01:01.16] Oh, and I wanna say "rain on me forever"
[01:05.11] Rivers of champagne, celebrate together
[01:24.61] 
[01:10.56] Hasta la vida loca, loca, loca, loca
[01:14.08] Te encanta la música, te toca, toca, toca
[01:18.16] Hasta la vida loca, loca, loca, loca
[01:21.55] Te encanta la música, te toca, toca, toca
[01:25.83] Toca, toca, toca
[01:33.83] 
[01:27.54] Hasta la vida loca, loca, loca, loca
[01:31.20] Te encanta la música, te toca, toca, toca
[01:35.18] Hasta la vida loca, loca, loca, loca
[01:38.84] Te encanta la música, te toca, toca, toca
[01:59.34] 
[01:58.19] I see your eyes every day and every night
[02:01.63] And I, I wanna hold you, love you 'til the end of time
[02:05.58] Stay over night 'cause I want you in my life
[02:09.11] And I, I wanna love you, I will never make you cry
[02:34.11] 
[02:14.26] Hasta la vida loca, loca, loca, loca
[02:17.96] Te encanta la música, te toca, toca, toca
[02:21.86] Hasta la vida loca, loca, loca, loca
[02:25.52] Te encanta la música, te toca, toca, toca
[02:46.02] 
[02:35.35] Toca, toca, toca
[02:43.35] 
[02:43.03] Toca, toca, toca